1412596934091	Extract method 'prepareTmpFile'
1412596954922	Rename method 'prepareTmpFile'
1412597505117	Rename method 'openFileDialog'
1412597542648	Rename method 'opensSelectedFile'
1412597611536	Extract constant 'A_STRING'
1412597656486	Rename field 'NUMBER_TEST'
1412597671795	Extract constant '_123456789'
1412597974710	Rename method 'opensSelectedFileFor'
1412598001300	Rename method 'openFileDialogFor'
1412598010077	Rename method 'openFileDialogForAFileWith'
1412598026831	Rename method 'opensAFileChooseForAFileWith'
1412601073698	Rename local variable 'fileWriter'
1412601941754	Rename field 'strBuilder'
1412602944975	Extract method 'extracted'
1412603342761	Extract method 'extracted'
1412603370611	Rename method 'createLabel'
1412603453432	Extract method 'extracted'
1412606499987	Move compilation unit
1412606517860	Move compilation unit
1412609829725	Rename local variable 'e'
1412609907997	Extract method 'extracted'
1412610128420	Extract method 'extracted'
1412610188466	Extract method 'extracted'
1412611548300	Rename method 'createButton'
1412611664719	Extract local variable 'newButton'
1412612910453	Extract method 'extracted'
1412623281891	Inline method 'process'
1412623879155	Rename package 'raphaelpantaleao.katabanckocr.exception'
1412624186469	Extract method 'extracted'
1412624266959	Rename method 'createStreamProvider'
1412626303469	Delete element
1412627004691	Rename type 'ScrollableJTextAreaBuilder'
1412627015806	Rename method 'newScrollableJTextAreaBuilder'
1412646711395	Extract constant 'BANK_OCR'
1412646736795	Extract constant 'BANK_OCR_APP'
1412646935063	Extract constant 'SCANNER_BUTTON'
1412646945497	Extract constant 'SCAN_FILE'
1412646974256	Extract constant 'SELECT_FILE_BUTTON'
1412646988833	Extract constant 'SELECT_FILE'
1412647009125	Extract constant 'INPUT_TEXT_AREA'
1412647024226	Extract constant 'OUTPUT_TEXT_AREA'
1412647038115	Extract constant 'INPUT'
1412647053708	Extract constant 'INPUT'
1412647068777	Extract constant 'OUTPUT'
1412647085461	Extract constant 'OUTPUT'
1412647110003	Rename field 'OUTPUT_LABEL_TEXT'
1412647115773	Rename field 'OUTPUT_LABEL_'
1412648670253	Rename type 'Document'
1412648686976	Rename local variable 'stream'
1412648694496	Rename local variable 'streammed'
1412648721785	Rename local variable 'streammedDoc'
1412682917315	Convert local variable 'scannedFile' to field
1412686924105	Move compilation units
1412686980328	Delete element
1412687005491	Move compilation unit
1412695462873	Rename method 'stringSholdBeWellformed'
1412695964153	Rename local variable 'pattern'
1412695972991	Rename local variable 'only27pipesAndUnderscores'
