1412596934091	Extract method 'prepareTmpFile'
1412596954922	Rename method 'prepareTmpFile'
1412597505117	Rename method 'openFileDialog'
1412597542648	Rename method 'opensSelectedFile'
1412597611536	Extract constant 'A_STRING'
1412597656486	Rename field 'NUMBER_TEST'
1412597671795	Extract constant '_123456789'
1412597974710	Rename method 'opensSelectedFileFor'
1412598001300	Rename method 'openFileDialogFor'
1412598010077	Rename method 'openFileDialogForAFileWith'
1412598026831	Rename method 'opensAFileChooseForAFileWith'
1412601073698	Rename local variable 'fileWriter'
1412601941754	Rename field 'strBuilder'
